<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
    <style>
        body {
            background-color: #121212;
            color: #e0e0e0;
        }
        .card {
            background-color: #1e1e1e;
            border: 1px solid #333;
            color: #e0e0e0;
        }
        .form-control {
            background-color: #2a2a2a !important;
            color: #e0e0e0 !important;
            border: 1px solid #444;
        }
        .form-control::placeholder {
            color: #bbb;
        }
        .form-control:focus {
            background-color: #333 !important;
            color: #fff !important;
            border-color: #6200ea;
            outline: none;
            box-shadow: 0 0 5px #6200ea;
        }
        input[type="password"] {
            background-color: #2a2a2a !important;
            color: #e0e0e0 !important;
        }
        input[type="password"]:-webkit-autofill,
        input[type="password"]:-webkit-autofill:focus {
            background-color: #2a2a2a !important;
            color: #e0e0e0 !important;
            box-shadow: 0 0 0px 1000px #2a2a2a inset !important;
            -webkit-text-fill-color: #e0e0e0 !important;
        }
        .btn-primary {
            background-color: #6200ea;
            border-color: #6200ea;
        }
        .btn-primary:hover {
            background-color: #3700b3;
            border-color: #3700b3;
        }
        .alert-danger {
            background-color: #7b1e2b;
            color: #ffb3b3;
            border-color: #d32f2f;
        }
    </style>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Authentication</h2>

        {{ if .error }}
        <div class="alert alert-danger">
            {{ .error }}
        </div>
        {{ end }}

        <form action="/search" method="POST" class="mt-4">
            <div class="mb-3">
                <label class="form-label">Email:</label>
                <input type="email" class="form-control" name="correo" value="{{ .correo }}" r required>
            </div>
            <div class="mb-3">
                <label class="form-label">Password:</label>
                <input type="password" class="form-control" name="contrasena" value="{{ .password }}" rrequired>
            </div>
            <div class="mb-3">
                <label class="form-label">Host API:</label>
                <input type="text" class="form-control" name="host"value="{{ .host }}" r required placeholder="https://api.ejemplo.com">
            </div>
            <button type="submit" class="btn btn-primary">Authenticate</button>
        </form>
    </div>
</body>
</html>
